<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.higashino_lab.t_amano.toyookauserapp.MainActivity">

    <TextView
        android:id="@+id/asking_time_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/line"
        android:text="何時発の行きのバスを予約しますか？"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_below="@+id/asking_time_message"
        android:id="@+id/asking_time_buttons"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>
